{
    "name": "stickergroupbot",
    "version": "1.0.0",
    "description": "StickerGroupBot",
    "main": "start.js",
    "scripts": {
        "start": "node start.js",
        "test": "node start.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gnehs/StickerGroupBot.git"
    },
    "author": "gnehs",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gnehs/StickerGroupBot/issues"
    },
    "homepage": "https://github.com/gnehs/StickerGroupBot",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "chinese-conv": "^1.0.1",
        "node-telegram-bot-api": "^0.28.0",
        "nodemon": "^1.12.0"
    }
}
